# pharmacy-management-system

pms-be/pharmacymanagement-main/Authorization Microservice/: Authorization Microservice.sln
pms-be/pharmacymanagement-main/Authorization Microservice/Authorization Microservice/: Authorization Microservice.csproj  Startup.cs  WeatherForecast.cs
pms-be/pharmacymanagement-main/Authorization Microservice/Authorization Microservice/.github/workflows/: deploytoAksCluster.yml
pms-be/pharmacymanagement-main/Authorization Microservice/Authorization Microservice/Controllers/: AuthenticationController.cs
pms-be/pharmacymanagement-main/Authorization Microservice/Authorization Microservice/Properties/: launchSettings.json
pms-be/pharmacymanagement-main/Authorization Microservice/Authorization Microservice/Security/: IJwtAuthenticationManager.cs  jwtAuthenticationManager.cs
pms-be/pharmacymanagement-main/MedicalRepresentativeSchedule Microservice/MedicalRepresentativeSchedule Microservice/: MedicalRepresentativeSchedule Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
pms-be/pharmacymanagement-main/MedicalRepresentativeSchedule Microservice/MedicalRepresentativeSchedule Microservice/Controllers/: RepScheduleController.cs
pms-be/pharmacymanagement-main/MedicalRepresentativeSchedule Microservice/MedicalRepresentativeSchedule Microservice/DAL/: RepScheduleRespository.cs
pms-be/pharmacymanagement-main/MedicalRepresentativeSchedule Microservice/MedicalRepresentativeSchedule Microservice/Entity/: Doctor.cs  MedicineStock.cs  RepSchedule.cs  TreatingAlimentMapMedicine.cs
pms-be/pharmacymanagement-main/MedicalRepresentativeSchedule Microservice/MedicalRepresentativeSchedule Microservice/Properties/: launchSettings.json
pms-be/pharmacymanagement-main/MedicineStock Microservice/MedicineStock Microservice/: Dockerfile  MedicineStock Microservice.csproj  Program.cs  Startup.cs
pms-be/pharmacymanagement-main/MedicineStock Microservice/MedicineStock Microservice/Controllers/: MedicineStockController.cs
pms-be/pharmacymanagement-main/MedicineStock Microservice/MedicineStock Microservice/Data/: MedicineStockDataContext.cs
pms-be/pharmacymanagement-main/MedicineStock Microservice/MedicineStock Microservice/Migrations/: 20220824093551_IntialDB.Designer.cs  20220824093551_IntialDB.cs  MedicineStockDataContextModelSnapshot.cs
pms-be/pharmacymanagement-main/MedicineStock Microservice/MedicineStock Microservice/Model/: MedicineStock.cs
pms-be/pharmacymanagement-main/MedicineStock Microservice/MedicineStock Microservice/Properties/: launchSettings.json  serviceDependencies.MedicineStockMicroservice20220901142420 - Web Deploy.json  serviceDependencies.json
pms-be/pharmacymanagement-main/MedicineStock Microservice/MedicineStock Microservice/Services/: StockService.cs
pms-ui/MFPE-ui-main/: package-lock.json  package.json
(+25 files in other folders)
